<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Andalusia Training Centre</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/logo.webp" />
    <link rel="stylesheet" href="bootstrap.css" />
    <!-- Custom Bootstrap Styles stored separately in this file -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Main CSS stylesheet for all pages -->
  </head>
  <body>
    <!-- Navigation Bar Section -->
    <section class="navigation">
      <nav class="navbar navbar-expand-lg bg-white navbar-light py-2">
        <div class="container">
          <!-- Andalusia Training Centre Logo -->
          <a href="index.html" class="navbar-brand">
            <img
              src="images/logotransparent.webp"
              alt="Andalusia Training Centre Logo"
              id="nav-img"
            />
          </a>

          <!-- Drop-down menu - Toggler (Bootstrap)-->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navigation Bar Items -->
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="courses.html" class="nav-link">Courses</a>
              </li>
              <li class="nav-item">
                <a href="aboutus.html" class="nav-link active">About</a>
              </li>
              <li class="nav-item">
                <a href="events.html" class="nav-link">Events</a>
              </li>
              <li class="nav-item">
                <a href="contacts.html" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- About Us Section Description -->
    <section class="p-0" id="learn">
      <div class="container-fluid">
        <div class="row align-items-center-justify-content-between">
          <div class="col-lg p-5" id="about-paragraph">
            <p>
              <strong>Andalusia Training Centre</strong> is a beacon of learning
              committed to nurturing and sustaining the potential of our youth,
              as well as the men and women of our community, fortifying their
              role in sculpting Tanzania's tomorrow.
            </p>
            <p>
              Our array of diverse programs caters to a spectrum of needs, with
              a primary focus on fostering Educational growth, Health
              consciousness, Business acumen, Religious understanding, and
              Charitable actions.
            </p>
            <p>
              At our centre, we offer specialized training programs,
              professional career guidance, access to a state-of-the-art
              library, and complimentary Wi-Fi connectivity to encourage
              students to explore research avenues and authenticate their
              scholarly pursuits.
            </p>
          </div>
          <div class="col-lg p-5" id="image-container">
            <div class="reveal">
              <img
                src="images/Gallery/gallery-10.png"
                class="img-fluid"
                alt="Mr.Abdullah Al-Baiti explaining to the students at Andalusia Training Centre"
                id="vision-img"
              />
            </div>
          </div>
        </div>

        <!-- Vision, Mission, Goal Section -->
        <div class="mission">
          <h1 id="about-heading">OUR Vision</h1>
          <p>
            "To foster spiritual growth, economic prosperity, educational
            excellence, and heightened health consciousness."
          </p>
          <h1 id="about-heading">Our Mission</h1>
          <p>
            "To equip our community with essential insights to flourish
            spiritually, academically, and economically."
          </p>
          <h1 id="about-heading">Our Goal</h1>
          <p>
            "To weave a tapestry of unity within the community, with the
            definitive aim of enriching communal life and fostering societal
            contribution for the welfare of all our members and the nation."
          </p>
        </div>
      </div>
    </section>

    <!-- Our Instructors Section -->
    <section id="instructors" class="p-5">
      <div class="reveal-scroll">
        <div class="container">
          <h2 class="text-center text-white mb-5">Our Instructors</h2>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card bg-white">
                <div class="card-body text-center">
                  <img
                    src="images/instructor1.webp"
                    alt="A photo of Mr.Ally Sadik"
                    class="rounded-circle mb-3"
                  />
                  <h3 class="card-title mb-3">Ally Sadik</h3>
                  <p class="card-text lead">Graphic Design Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-white">
                <div class="card-body text-center">
                  <img
                    src="images/instructor2.webp"
                    alt="A photo of Mrs.Lujaina Abdallah"
                    class="rounded-circle mb-3"
                  />
                  <h3 class="card-title mb-3">Lujaina Abdallah</h3>
                  <p class="card-text lead">QuickBooks Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-white">
                <div class="card-body text-center">
                  <img
                    src="images/instructor3.webp"
                    alt="A photo of Mr.Juma Kassim"
                    class="rounded-circle mb-3"
                  />
                  <h3 class="card-title mb-3">Juma Kassim</h3>
                  <p class="card-text lead">Programming Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-white">
                <div class="card-body text-center">
                  <img
                    src="images/instructor4.webp"
                    alt="A photo of Mr.Ejaz Bhalloo"
                    class="rounded-circle mb-3"
                  />
                  <h3 class="card-title mb-3">Ejaz Bhalloo</h3>
                  <p class="card-text lead">Public Speaking Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-white">
                <div class="card-body text-center">
                  <img
                    src="images/instructor5.webp"
                    alt="A photo of Mr.Saleh Baasas"
                    class="rounded-circle mb-3"
                  />
                  <h3 class="card-title mb-3">Saleh Baasas</h3>
                  <p class="card-text lead">Tally & Accounting Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-white">
                <div class="card-body text-center">
                  <img
                    src="images/amjad.webp"
                    alt="A photo of Mr.Amjad Fakih"
                    class="rounded-circle mb-3"
                  />
                  <h3 class="card-title mb-3">Amjad Fakih</h3>
                  <p class="card-text lead">Arabic & Chinese Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-white">
                <div class="card-body text-center">
                  <img
                    src="images/salim.webp"
                    alt="A photo of Mr.Salim Awadh"
                    class="rounded-circle mb-3"
                  />
                  <h3 class="card-title mb-3">Salim Awadh</h3>
                  <p class="card-text lead">Basic Computer Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-white">
                <div class="card-body text-center">
                  <img
                    src="images/tunu.webp"
                    alt="A photo of Mrs.Tunu Joseph"
                    class="rounded-circle mb-3"
                  />
                  <h3 class="card-title mb-3">Tunu Joseph</h3>
                  <p class="card-text lead">English & Kiswahili Trainer</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card bg-white">
                <div class="card-body text-center">
                  <img
                    src="images/instructor11.webp"
                    alt="A photo of Mr.Abdullah Al-Baiti"
                    class="img-fluid rounded-circle mb-2"
                  />
                  <h3 class="card-title mb-3">Abdullah Al-Baiti</h3>
                  <p class="card-text lead">Counsellor & Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <div id="gallery" class="gallery-container">
      <!-- Gallery Description -->
      <section class="gallery-description">
        <h3>Explore Our Moments</h3>
        <p>
          Dive into our vibrant gallery showcasing the spirited essence of our
          community. From focused learning sessions to dynamic group
          collaborations, each photograph captures the pulse of our environment.
          Our gallery provides a window into the diverse experiences that define
          us — from the concentration in our workshops to the joy in our shared
          successes. Take a moment to browse through and witness the growth,
          commitment, and camaraderie that are the hallmarks of our journey.
        </p>
      </section>

      <!-- Slideshow Gallery -->
      <section class="slideshow">
        <h2>GALLERY</h2>
        <i class="fa-solid fa-arrow-left button" id="prev"></i>
        <div class="image-container">
          <div class="carousel">
            <img src="images/Gallery/gallery-8.png" alt="Computer Training Session in practice" />
            <img src="images/Gallery/gallery-3.png" alt="Conference Room Photo" />
            <img src="images/Gallery/gallery-2.png" alt="Andalusia Library Photo" />
            <img src="images/Gallery/gallery-9.png" alt="Reception in progress" />
            <img src="images/Gallery/gallery-5.png" alt="Computer Room with students learning" />
            <img src="images/Gallery/gallery-7.png" alt="A professor teaching the students at Andalusia Centre's 3rd Floor" />
            <img src="images/Gallery/gallery-1.png" alt="A professor explaining to the students using a projector" />
            <img src="images/Gallery/gallery-4.png" alt="Books on shleves - Photo 1" />
            <img src="images/Gallery/gallery-6.png" alt="Books on shleves - Photo 2" />
            <img src="images/Gallery/gallery-10.png" alt="Mr.Abdullah Al-Baiti explaining to the students at Andalusia Training Centre" />
            <img src="images/Gallery/gallery-11.png" alt="Andalusia Football Tournament Group Photo" />
            <img src="images/Gallery/gallery-12.png" alt="Wealth Management Workshop in action" />
            <img src="images/Gallery/gallery-13.png" alt="Public Speaking Workshop Group Photo with Mr.Ejaz Bhallo" />
            <img src="images/Gallery/gallery-14.png" alt="Career Day Gathering Photo" />
            <img src="images/Gallery/gallery-15.png" alt="Sales and Customer Care Workshop Group Photo" />
          </div>
          <i class="fa-solid fa-arrow-right button" id="next"></i>
        </div>
      </section>
    </div>

    <!-- Embeded YouTube Video -->
    <div class="youtube-video">
      <div class="video-heading">
        <h2>Watch the Full Tour:</h2>
      </div>
      <div class="video-wrapper">
        <iframe
          src="https://www.youtube.com/embed/iQYDVhTOj3E?si=s0O0CjkUCfLe0ipN"
          title="Full Andalusia Tour Youtube Video"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
      </div>
    </div>

    <!-- Sponsors Section -->
    <div class="reveal-scroll">
      <section id="partners">
        <h1>Our Partners</h1>
        <div class="container">
          <div class="sponsors">
            <div class="sponsor">
              <img src="images/sponsor1.webp" alt="Afroil Logo" />
            </div>
            <div class="sponsor">
              <img src="images/p8.webp" alt="Albarakah Foundation Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor8.webp" alt="Big Bon Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor4.webp" alt="Amana Bank Logo" class="special" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor5.webp" alt="Camel Oil Logo" />
            </div>
            <div class="sponsor">
              <img src="images/p2.webp" alt="Asas Group of Companies Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor7.webp" alt="Bakhresa Group Logo" />
            </div>
            <div class="sponsor">
              <img src="images/p3.webp" alt="DigiTech Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor10.webp" alt="Famari Investment Limited Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor11.webp" alt="Kanzu Point Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor12.webp" alt="Oilcom Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor13.webp" alt="SDS Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor16.jpg" alt="Al-Hikma Foundation Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor17.png" alt="Al-Jumaa Masjid Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor18.jpg" alt="Assas Trust Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor19.jpg" alt="Expedition Foundation Logo" />
            </div>
            <div class="sponsor">
              <img src="images/sponsor20.jpg" alt="Dhi Nureyn Islamic Foundation Logo" />
            </div>

            <div class="sponsor">
              <img src="images/sponsor15.webp" alt="Unifreight Logo" />
            </div>
            <div class="sponsor">
              <img src="images/p7.webp" alt="IBM Hazm Media Centre Logo" />
            </div>
            <div class="sponsor">
              <img src="images/p4.webp" alt="See Sweet Royale Confectionery LTD Logo" />
            </div>
            <div class="sponsor">
              <img src="images/p5.webp" alt="Taste Me - Desserts & Café Logo" />
            </div>
            <div class="sponsor">
              <img src="images/p6.webp" alt="Raffles Global - Education Services Logo" />
            </div>
            <div class="sponsor">
              <img src="images/p1.webp" alt="Mr.Discount Supermarket Logo" />
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- FOOTER Section -->
    <footer class="footerr">
      <div class="container2">
        <div class="roww">
          <div class="footer-col">
            <h4>Useful links</h4>
            <ul style="list-style: none">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contacts.html">Contact Us</a></li>
              <li><a href="aboutus.html#gallery">Gallery</a></li>
              <li><a href="report.html"><span>Report</span></a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Popular Services</h4>
            <ul style="list-style: none">
              <li><a href="courses.html#long-courses">Long Courses</a></li>
              <li><a href="courses.html#short-courses">Short Courses</a></li>
              <li><a href="courses.html#languages">Languages</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Location</h4>
            <ul style="list-style: none">
              <li>Mafia/Swahili Street</li>
              <li>Blg No, 60, 4th Floor, Kariakoo</li>
              <br />
              <li>Upanga Branch</li>
              <li>Mfaume Street, House No.26</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Social Links</h4>
            <div class="social-links">
              <a
                href="https://www.facebook.com/p/Andalusia-Training-Center-100065165375777/"
                target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://wa.me/+255786960747" target="_blank"
                ><i class="fab fa-whatsapp"></i
              ></a>
              <a
                href="https://www.instagram.com/andalusia_tc/?hl=en"
                target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <p>&copy; 2024 Andalusia Training Centre. All rights reserved.</p>
    </footer>

    <!---------------------------- JAVASCRIPT FILES ---------------------------->
    <!-- Bootstrap Toggler -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Scrolling Reveal Effects -->
    <script src="revealStart.js"></script>
    <script src="revealScroll.js"></script>

    <!-- Slideshow Gallery Carousel JS Script file -->
    <script src="carousel.js"></script>
  </body>
</html>
